# Server Configuration
server.port=8086
# Data Source Configuration for PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#Thyme leaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
Edit Connection
spring.thymeleaf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Redis Configuration
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
#Send mail property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false

PAYOS_CLIENT_ID= ${PAYOS_CLIENT_ID}
PAYOS_API_KEY= ${PAYOS_API_KEY}
PAYOS_CHECKSUM_KEY= ${PAYOS_CHECKSUM_KEY}

spring.servlet.multipart.max-file-size=5MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
react.frontend.host=https://www.tortee.site



