<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }

        h1 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }

        p {
            color: #555;
            margin: 10px 0;
            text-align: left; /* Align non-title text to the left */
        }

        p.info {
            font-weight: bold;
        }

        p.otp {
            font-size: 15px;
            font-weight: bold;
            color: #007bff;
        }

        p.signature {
            color: #777;
            font-size: 14px;
            text-align: left; /* Align signature to the left */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reset Password</h1>
    <p>Dear <span th:text="${customerName}"></span>,</p>
    <p>Please enter the OTP Code below to verify your reset password request</p>
    <p class="otp">OTP Code: <span th:text="${OTP}"></span></p>
    <p class="info">The OTP Code will expire in 2 minutes</p>
    <p>Thanks</p>
    <p class="signature">11-twell Parrot Shop</p>
</div>
</body>
</html>
